
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #c04343;
	--text-color: #000000;
}
html {
	font-size: 12px;
}
body {
	
	font-family: Inter, sans-serif;
	background-color: rgb(211, 204, 204);
	color: white;
	
}
.imagen-perfil{
	width: 50%;
	border-radius:100px;
	height: 0%;
}
a {
	text-decoration: none;
	color: white;
}
.descripcion {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
	text-align: justify
}
.titulo {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase; /*uppercase letras mayuscul*/
}
.contenedor{
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 1rem;
	background: #c2cfd8;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;

}
.perfil {
	grid-column: 1 / -1;
	margin-bottom: 3rem;
}
.grupo-1,
.grupo-2 {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
.grupo-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}

.perfil_name {
	color: rgb(7, 7, 7);
	font-weight: 600;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.habilidades_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}
hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.contenedor-perfil {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	padding: 20px;
	height: 100px;
	width: 930px;
	border: solid 2px white;
	box-shadow: 2px 1px 5px 0.1px black; 
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
  }
  
  .autores {
	width: 600px;
	display: flex;
	font-size: 12px;
	text-align : center;
	justify-content: space-around;
	padding: 3px;
	border-radius: 10px;
  
  }
  
  
  img{
	height: 80px;
  }
  
  p {
	margin: 0px;
   font-size: 15px;

  }
  .btn-neon{
	position: absolute;
	top: 50%;
	left: 87%;
	transform: translate(-50%,  -50%);
	display: inline-block;
	padding: 10px 20px;
	color: #000000;
	letter-spacing: 4px;
	font-size: 16px;
	text-decoration: none;
	overflow: hidden;
	transition: 0.2s;
	text-align: center;
	line-height: 25px;
	border-radius: 10px;
  }
  .btn-neon:hover{
    background: #a945c7;
    box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
    transition-delay: 1s;
 }
.btn-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#a945c7);
 }
 .btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
 #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#a945c7);
}
 .btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#a945c7);
}
.btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#a945c7);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
.body-btn{
    
    
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background:#4CAF50;
    font-family:Inter, sans-serif;
	
}
